.stockmeister-people-section {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
    color: #010101;
}

.stockmeister-people-search {
    margin-bottom: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.stockmeister-people-text {
    margin-bottom: 32px;
    text-align: center;
}

.stockmeister-people-input {
    padding-left: 16px;
    width: 800px;
    height: 50px;
    border-radius: 100px;
    border: 1px solid #ffffff;
    background-image: linear-gradient(
            108deg,
            rgb(255, 196, 142) 0%,
            rgb(255, 196, 142) 100%
    );
}

@media screen and (max-width: 900px) {
    .stockmeister-people-input {
        padding-left: 16px;
        width: 600px;
        height: 50px;
        display: inline-flex;
        border-radius: 100px;
        border: 1px solid #ffffff;
        background-image: linear-gradient(
                108deg,
                rgb(255, 196, 142) 0%,
                rgb(255, 196, 142) 100%
        );
    }
}

@media screen and (max-width: 700px) {
    .stockmeister-people-input {
        padding-left: 16px;
        width: 300px;
        height: 50px;
        display: inline-flex;
        border-radius: 100px;
        border: 1px solid #ffffff;
        background-image: linear-gradient(
                108deg,
                rgb(255, 196, 142) 0%,
                rgb(255, 196, 142) 100%
        );
    }
}

.stockmeister-people-input::placeholder {
    color: #353131;
}
.stockmeister-people-card-container {
    max-width: 1000px;
    margin: 0 40px;
    display: grid;
    align-content: center;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 17px;
    padding-top: 5px;
    padding-bottom: 10px;
}


@media screen and (max-width: 1000px) {
    .stockmeister-people-card-container {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (max-width: 768px) {
    .stockmeister-people-card-container {
        grid-template-columns: 1fr 1fr;
        padding: 5px 20px;
    }
}
@media screen and (max-width: 491px) {
    .stockmeister-people-card-container {
        grid-template-columns: 1fr;
        padding: 5px 20px;
    }
}

.stockmeister-people-card-wrapper {

}